
[env:esp32s3]
platform = espressif32
board = esp32-s3-devkitc-1
framework = espidf
monitor_speed = 115200

build_src_flags = -std=gnu++17

platform_packages = 
    platformio/framework-espidf@^3.50500.0

lib_deps =
    h2zero/esp-nimble-cpp @ ^2.3.2

board_build.sdkconfig = sdkconfig.defaults

build_flags = 
    -DAPP_NAME=\"OpenWink\"
    -DAPP_VERSION=\"0.0.1\"
    -DCONFIG_NIMBLE_CPP_IDF=1
    -DCONFIG_BT_ENABLED=1
    -DCONFIG_BT_NIMBLE_ENABLED=1
    -Wno-missing-field-initializers